{
  "name": "immutable-editor",
  "version": "0.2.3",
  "description": "React JSON editor",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lokeh/immutable-editor.git"
  },
  "keywords": [
    "json",
    "editor",
    "object",
    "data",
    "immutable",
    "react"
  ],
  "author": "Will Acton",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.1.4",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.1.4",
    "babel-preset-react": "^6.1.4",
    "eslint": "^1.1.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "webpack": "^1.12.4"
  },
  "dependencies": {
    "immutable": "^3.7.4",
    "object-assign": "^3.0.0",
    "react": "^0.13.3"
  }
}
